\documentclass[a4paper,12pt]{report}

% ==========================================
% PAQUETS
% ==========================================
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{amsmath, amssymb}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{microtype}

% --- Configuration de la mise en page ---
\geometry{a4paper, total={170mm,257mm}, left=25mm, top=25mm, bottom=25mm}

% --- Configuration Code ---
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegray},
    basicstyle=\ttfamily\footnotesize,
    breaklines=true,                 
    captionpos=b,                    
    frame=single
}
\lstset{style=mystyle}

% --- En-têtes ---
\pagestyle{fancy}
\fancyhf{}
\rhead{Classification de Déchets}
\lhead{Projet INSA Rouen}
\cfoot{\thepage}

\titleformat{\chapter}[display]{\normalfont\bfseries}{}{0pt}{\Huge}

\begin{document}

\sloppy

% ==========================================
% PAGE DE GARDE
% ==========================================
\begin{titlepage}
    \centering
    \includegraphics[width=4cm]{logo_insa.png}
    \par
    \vspace*{0.5cm}
    {\Large \textsc{Institut National des Sciences Appliquées de Rouen} \par}
    \vspace{0.5cm}
    {\large Département ISIA \par}
    \vspace{3cm}
    \rule{\linewidth}{0.5mm} \\[0.4cm]
    { \huge \bfseries RAPPORT DE PROJET :\\[0.3cm] CLASSIFICATION AUTOMATISÉE DE DÉCHETS POUR STATION DE COMPOSTAGE \par }
    \vspace{0.4cm}
    \rule{\linewidth}{0.5mm}
    \vspace{1.5cm}
    \begin{flushleft}
    \large
    \textbf{Client :} David \\
    \textbf{Encadrement :} M. Clément CHATELAIN \\
    \textbf{Supervision technique :} M. Tom SIMON
    \end{flushleft}
    \vspace{1.5cm}
    {\large \textbf{Réalisé par :} \par}
    \vspace{0.2cm}
    {\large AYARI Aziz, BARHOUMI Zakaria, BELILI FOUAD, BEN ABDERRAHMANE Rayen, IKCHED Ali, CAMARA Ramatoulaye\par}
    \vfill
    {\large \textbf{Date :} Décembre 2025 \par}
    \vspace{1cm}
\end{titlepage}

% ==========================================
% SOMMAIRE ET IMPORTATION DES CHAPITRES
% ==========================================
\tableofcontents
\newpage

% On appelle ici les fichiers séparés
\input{chapitres/introduction}
\input{chapitres/cahier_charges}
\input{chapitres/software}
\input{chapitres/hardware}
\input{chapitres/conclusion}

% ==========================================
% BIBLIOGRAPHIE
% ==========================================
\begin{thebibliography}{9}
    \bibitem{yolo} J. Redmon et al., \textit{"You Only Look Once"}, CVPR, 2016.
    \bibitem{compost} ADEME, \textit{"Le compostage"}, Guide technique.
\end{thebibliography}

\end{document}