\chapter{Perspectives et Conclusion}

\section{Pistes d'Amélioration}
\begin{itemize}
    \item \textbf{Enrichissement du Dataset :} Plus d'images pour les classes rares (Dgrx).
    \item \textbf{Hardware :} Utilisation d'un accélérateur (TPU/GPU) pour augmenter les FPS.
    \item \textbf{Vision multispectrale :} Pour mieux distinguer certains plastiques.
\end{itemize}

\section{Conclusion}
Ce projet répond au besoin du client David en sécurisant la production de compost via l'identification des menaces chimiques et mécaniques. La collaboration avec M. Chatelain et M. Simon a permis de structurer une approche d'ingénierie rigoureuse, liant les algorithmes de vision aux contraintes matérielles industrielles.