\chapter{Conception Matérielle et Intégration Système}

\section{Configuration du Système}
Le setup matériel comprend :
\begin{itemize}
    \item \textbf{Unité de Calcul :} Carte capable de faire tourner le modèle (ex: Raspberry Pi / Jetson).
    \item \textbf{Capture :} Caméra positionnée au-dessus du convoyeur.
    \item \textbf{Éclairage :} Système contrôlé pour réduire les ombres.
\end{itemize}

\section{Interface Utilisateur (IHM)}
L'interface permet à l'opérateur de visualiser le tri :
\begin{itemize}
    \item Flux vidéo avec bounding boxes.
    \item Alerte visuelle pour les classes \textbf{Dgrx} et \textbf{Mrisq}.
\end{itemize}

\section{Liaison Software - Hardware}
C'est le pont technique du projet. Lorsque le software détecte un déchet critique (ex: \textit{Mrisq}), un signal est envoyé via le port série/GPIO vers la machine. Cela permet de déclencher une action physique (arrêt convoyeur ou éjection) avant que l'objet n'atteigne le broyeur.