\chapter{Introduction et Contexte}

\section{Cadre du Projet}
Ce projet s'inscrit dans le cadre de notre formation d'ingénieur à l'INSA de Rouen Normandie. Il a été réalisé sous la direction de M. Clément Chatelain, avec la supervision technique de M. Tom Simon. 

Nous répondons à la demande d'un client externe, David, qui gère une station de traitement de déchets. La problématique centrale est l'optimisation du processus de tri en vue de la production de compost de qualité.

\section{Problématique : La Pureté du Compost}
Le compostage est un processus biologique nécessitant des intrants organiques purs. Cependant, les flux de déchets entrants sont souvent contaminés par des objets indésirables qui posent deux types de problèmes majeurs :
\begin{itemize}
    \item \textbf{Risques chimiques :} Certains éléments peuvent contaminer chimiquement le compost.
    \item \textbf{Risques mécaniques :} Des objets durs peuvent endommager les broyeurs.
\end{itemize}
L'objectif est de concevoir un système de vision par ordinateur pour classifier ces déchets en temps réel.